Manifest-Version: 1.0
Implementation-Title: jfoenix
Bundle-Description: JavaFX Material Design Library
Build-Date: 2017-02-01
Bundle-SymbolicName: com.jfoenix
Implementation-Version: 1.1.0
Built-By: sshahine
Bundle-ManifestVersion: 2
Bnd-LastModified: 1485947013965
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Specification-Title: jfoenix
Import-Package: com.sun.javafx.css,com.sun.javafx.css.converters,com.s
 un.javafx.scene.control,com.sun.javafx.scene.control.behavior,com.sun
 .javafx.scene.control.skin,com.sun.javafx.util,javafx.animation,javaf
 x.application,javafx.beans,javafx.beans.binding,javafx.beans.property
 ,javafx.beans.value,javafx.collections,javafx.collections.transformat
 ion,javafx.css,javafx.event,javafx.geometry,javafx.scene,javafx.scene
 .control,javafx.scene.effect,javafx.scene.image,javafx.scene.input,ja
 vafx.scene.layout,javafx.scene.paint,javafx.scene.shape,javafx.scene.
 text,javafx.scene.transform,javafx.stage,javafx.util,javafx.util.conv
 erter,javax.xml.parsers,org.w3c.dom,org.xml.sax
Tool: Bnd-2.1.0.20130426-122213
Export-Package: com.jfoenix.android.skins;version="1.1.0";uses:="com.j
 foenix.controls,com.sun.javafx.scene.control.skin",com.jfoenix.animat
 ion;version="1.1.0";uses:="javafx.animation,javafx.beans.property,jav
 afx.scene",com.jfoenix.concurrency;version="1.1.0",com.jfoenix.contro
 ls;version="1.1.0";uses:="com.jfoenix.controls.datamodels.treetable,c
 om.jfoenix.controls.events,com.jfoenix.converters.base,com.jfoenix.va
 lidation.base,javafx.animation,javafx.beans,javafx.beans.binding,java
 fx.beans.property,javafx.beans.value,javafx.collections,javafx.css,ja
 vafx.event,javafx.geometry,javafx.scene,javafx.scene.control,javafx.s
 cene.input,javafx.scene.layout,javafx.scene.paint,javafx.stage,javafx
 .util",com.jfoenix.controls.behavior;version="1.1.0";uses:="com.sun.j
 avafx.scene.control.behavior,javafx.scene.control,javafx.scene.paint"
 ,com.jfoenix.controls.cells.editors;version="1.1.0";uses:="com.jfoeni
 x.controls.cells.editors.base,javafx.beans.binding,javafx.beans.value
 ,javafx.event,javafx.scene.input,javafx.scene.layout",com.jfoenix.con
 trols.cells.editors.base;version="1.1.0";uses:="javafx.beans.binding,
 javafx.beans.value,javafx.event,javafx.scene.control,javafx.scene.inp
 ut,javafx.scene.layout",com.jfoenix.controls.datamodels.treetable;ver
 sion="1.1.0";uses:="javafx.beans.property,javafx.collections,javafx.s
 cene.control",com.jfoenix.controls.events;version="1.1.0";uses:="java
 fx.event",com.jfoenix.converters;version="1.1.0";uses:="com.jfoenix.c
 ontrols,com.sun.javafx.css,javafx.css,javafx.scene.text",com.jfoenix.
 converters.base;version="1.1.0";uses:="javafx.scene",com.jfoenix.effe
 cts;version="1.1.0";uses:="javafx.scene,javafx.scene.effect",com.jfoe
 nix.responsive;version="1.1.0";uses:="javafx.css,javafx.stage",com.jf
 oenix.skins;version="1.1.0";uses:="com.jfoenix.controls,com.sun.javaf
 x.scene.control.behavior,com.sun.javafx.scene.control.skin,javafx.bea
 ns.property,javafx.css,javafx.event,javafx.scene,javafx.scene.control
 ,javafx.scene.layout,javafx.scene.paint,javafx.stage,javafx.util",com
 .jfoenix.svg;version="1.1.0";uses:="javafx.beans.property,javafx.scen
 e.layout,javafx.scene.paint",com.jfoenix.transitions;version="1.1.0";
 uses:="javafx.animation,javafx.beans.property,javafx.scene,javafx.sce
 ne.layout,javafx.scene.paint,javafx.util",com.jfoenix.transitions.ham
 burger;version="1.1.0";uses:="com.jfoenix.controls,com.jfoenix.transi
 tions,javafx.animation",com.jfoenix.validation;version="1.1.0";uses:=
 "com.jfoenix.validation.base,javafx.beans,javafx.beans.property,javaf
 x.collections,javafx.scene.control,javafx.scene.layout",com.jfoenix.v
 alidation.base;version="1.1.0";uses:="javafx.beans.property,javafx.cs
 s,javafx.scene"
Bundle-Name: JFoenix
Bundle-Version: 1.1.0
Build-Revision: 3fefdff02b7a29c724df736470e5c33f96be4c76
Build-Time: 13:03:25.781+0200
Created-By: 1.8.0_112 (Oracle Corporation 25.112-b15)
Specification-Version: 1.1.0

